protos/entities.proto

syntax = "proto3";
package protos;

service Persist {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
    rpc GetUser (GetUserRequest) returns (UserData);
    rpc GetUserAuthenticate (GetUserAuthenticateRequest) returns (UserData);
    rpc GetBook (GetBookRequest) returns (GetBookReply);
    rpc ListBooks (ListBooksRequest) returns (ListBooksReply);
    rpc CreateBook (CreateBookRequest) returns (CreateBookReply);
    rpc UpdateBook (UpdateBookRequest) returns (UpdateBookReply);
    rpc DeleteBook (DeleteBookRequest) returns (DeleteBookReply);
}

service AI {
    rpc GetSimpleGeneration(GetSimpleGenerationRequest) returns (GetSimpleGenerationReply);
    rpc GetLargeGeneration(GetLargeGenerationRequest) returns (GetLargeGenerationReply);
}

message CreateUserRequest {
    string email     = 1;
    string password  = 2;
    string firstname = 3;
    string lastname  = 4;
}

message CreateUserReply {
    
}

message GetUserRequest {
    int64 id = 1;
}

message GetUserAuthenticateRequest {
    string email    = 1;
    string password = 2;
}

message UserData {
    int64 id         = 1;
    string email     = 2;
    string firstname = 3;
    string lastname  = 4;
}

message GetBookRequest {
    int64 id = 1;
    int64 user_id = 2;
}

message GetBookReply {
    int64 id           = 1;
    string name        = 2;
    string description = 3;
    string body        = 4;
}

message ListBooksRequest {
    int64 user_id = 1;
}

message ListBooksReply {
    repeated ListBook books = 1;
}

message ListBook {
    int64 id           = 1;
    string name        = 2;
    string description = 3;
}

message CreateBookRequest {
    int64 user_id = 1;
}

message CreateBookReply {
    int64 id = 1;
}

message UpdateBookRequest {
    int64 user_id      = 1;
    int64 id           = 2;
    string name        = 3;
    string description = 4;
    string body        = 5;
}

message UpdateBookReply {}

message DeleteBookRequest {
    int64 user_id      = 1;
    int64 id           = 2;
}

message DeleteBookReply {}

message GetSimpleGenerationRequest{
    string seed_text = 1;
}

message GetSimpleGenerationReply{
    repeated string messages = 1;
}

message GetLargeGenerationRequest{
    string seed_text = 1;
}

message GetLargeGenerationReply{
    string message = 1;
}