protos/entities.proto

syntax = "proto3";
package protos;

service Persist {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
    rpc GetUser (GetUserRequest) returns (UserData);
    rpc GetUserAuthenticate (GetUserAuthenticateRequest) returns (UserData);
    rpc GetBook (GetBookRequest) returns (GetBookReply);
    rpc CreateBook (CreateBookRequest) returns (CreateBookReply);
}

service Control {

}

service AI {

}

message CreateUserRequest {
    string email    = 1;
    string password = 2;
}

message CreateUserReply {
    
}

message GetUserRequest {
    int64 id = 1;
}

message GetUserAuthenticateRequest {
    string email    = 1;
    string password = 2;
}

message UserData {
    int64 id = 1;
    string email = 2;
}

message GetBookRequest {

}

message GetBookReply {
    
}

message CreateBookRequest {

}

message CreateBookReply {
    
}