protos/entities.proto

syntax = "proto3";
package protos;

service Persist {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
    rpc GetUser (GetUserRequest) returns (UserData);
    rpc GetUserAuthenticate (GetUserAuthenticateRequest) returns (UserData);
    rpc GetBook (GetBookRequest) returns (GetBookReply);
    rpc CreateBook (CreateBookRequest) returns (CreateBookReply);
}

service Control {

}

service AI {

}

message CreateUserRequest {
    string email     = 1;
    string password  = 2;
    string firstname = 3;
    string lastname  = 4;
}

message CreateUserReply {
    
}

message GetUserRequest {
    int64 id = 1;
}

message GetUserAuthenticateRequest {
    string email    = 1;
    string password = 2;
}

message UserData {
    int64 id         = 1;
    string email     = 2;
    string firstname = 3;
    string lastname  = 4;
}

message GetBookRequest {
    int64 id = 1;
}

message GetBookReply {
    int64 id           = 1;
    string name        = 2;
    string description = 3;
    string body        = 4;
}

message CreateBookRequest {
    string name        = 1;
    string description = 2;
    string body        = 3;
}

message CreateBookReply {
    int64 id = 1;
}